APP_URL=http://localhost
HOME=/var/www/html
ENVIRONMENT=DEV
FLASK_APP=backend/src/api.py
FLASK_ENV=development
FLASK_RUN_PORT=5000

APP_SECRET_KEY=supersecretkeygoeshere
APP_ENDPOINT_PATH=/
APP_PORT=5000

SQLALCHEMY_TRACK_MODIFICATIONS=False

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME='sessioncookienamegoeshere'

CSRF_TIME_LIMIT=None
